# OnAFaimSpringBack

./: .gitignore  .project  pom.xml
src/main/java/model/: Commande.java  Compte.java  Devis.java  LigneCommande.java  LigneCommandePK.java  Produit.java  TailleProduit.java
src/main/java/repositories/: CommandeRepository.java  CompteRepository.java  DevisRepository.java  LigneCommandeRepository.java  ProduitRepository.java
src/main/java/service/: CommandeService.java  CompteService.java  DevisService.java  Exemple.java  LigneCommandeService.java  ProduitService.java
src/main/resources/: application-context.xml  config.properties
src/test/java/testUnitaire/: AllTests.java  CommandeRepositoryTest.java  CompteRepositoryTest.java  CompteServiceTest.java  DevisRepositoryTest.java  LigneCommandeRepositoryTest.java  ProduitRepositoryTest.java
