#Fichier dans lesquels on défini des clés et on modifie les valeurs
#cle1=valeur
#cle2=valeur 2 avec espace
#cle3.1=valeur

dataSource.driver=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5432/OnAFaim
dataSource.username=postgres
dataSource.password=root
dataSource.maxTotal=10
dataSource.initialSize=5

entitymManagerFactory.showSql=true
